<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>heruko</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size: 50px">used car price predictor</h1>
        <br /><br />
        <h3>{{prediction_text}}</h3>
      </div>
    </div>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .hero-image {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("/static/image.jpg");
        height: 50%;
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
    </style>
    <div style="color: rgb(0, 0, 0)">
      <form action="{{url_for('predict')}}" method="post">
        <h2>enter car details:</h2>
        <h3>age of the car (in years)</h3>
        <input id="first" name="Age_of_the_car" type="number" />
        <h3>present showroom price(in lakhs)</h3>
        <br />
        <input id="second" name="Present_Price" required />
        <h3>kilometers driven</h3>
        <input id="third" name="Kms_Driven" required />
        <h3>owner type (0/1/3)</h3>
        <br />
        <input id="fourth" name="Owner" required />
        <h3>fuel type</h3>
        <br />
        <select id="fuel" name="Fuel_Type" required>
          <option value="0">petrol</option>
          <option value="1">diesel</option>
          <option value="2">CNG</option>
        </select>
        <h3>seller type</h3>
        <br />
        <select id="resea" name="Seller_Type" required>
          <option value="0">dealer</option>
          <option value="1">individual</option>
        </select>
        <h3>trasnmission type</h3>
        <br />
        <select name="Transmission" id="research" required>
          <option value="">manual</option>
          <option value="">automatic</option>
        </select>
        <br /><br />
        <button id="sub" type="submit">predict selling price</button> <br />
      </form>
    </div>
    <style>
      body {
        background-color: 101, 10, 20;
        text-align: center;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      #research {
        font-size: 18px;
        width: 200px;
        height: 23px;
        top: 23px;
      }
      #box {
        border-radius: 60px;
        border-color: 45px;
        border-style: solid;
        text-align: center;
        background-color: white;
        font-size: medium;
        position: absolute;
        width: 700px;
        bottom: 9%;
        height: 850px;
        right: 30%;
        padding: 0;
        margin: 0;
        font-size: 14px;
      }
      #fuel {
        width: 83px;
        height: 43px;
        text-align: center;
        border-radius: 14px;
        font-size: 20px;
      }
      #fuel:hover {
        background-color: white;
      }
      #resea {
        width: 99px;
        height: 43px;
        text-align: center;
        border-radius: 14px;
        font-size: 18px;
      }
      #resea:hover {
        background-color: white;
      }
      #sub {
        background-color: green;
        font-family: "Helvetica" monospace;
        font-weight: bold;
        width: 180px;
        height: 60px;
        text-align: center;
        border-radius: 20px;
        font-size: 18px;
        color: white;
      }
      #sub:hover {
        background-color: white;
      }
      #first,
      #second,
      #third,
      #fouth {
        border-radius: 14px;
        height: 25px;
        font-size: 20px;
        text-align: center;
      }
    </style>
  </body>
</html>
